RotateCropMauiApp/ContentPages/ImageViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:RotateCropMauiApp.Drawables"
             xmlns:viewmodel="clr-namespace:RotateCropMauiApp.ViewModels"
             x:Class="RotateCropMauiApp.ContentPages.ImageViewPage"
             Title="ImageViewPage">
    <ContentPage.BindingContext>
        <viewmodel:ImageViewPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <drawable:ImageViewDrawable x:Key="drawable" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <drawable:ImageViewDrawable x:Name="MainImage"
                                    Angle="{Binding Angle}"
                                    Path="{Binding Path}"
                                    WidthRequest="800"
                                    HeightRequest="550"
                                    StartInteraction="MainImage_StartInteraction"
                                    DragInteraction="MainImage_DragInteraction"
                                    EndInteraction="MainImage_EndInteraction">
            <GraphicsView.Drawable>
                <drawable:ImageViewDrawable />
            </GraphicsView.Drawable>
        </drawable:ImageViewDrawable>
        <Slider x:Name="AngleSlider"
                AutomationProperties.Name="Rotate Angle Slider"
                Minimum="-180"
                Maximum="180"
                Value="{Binding Angle}" />
        <Label Text="{Binding Angle, StringFormat='{0:F2}'}"
               HorizontalOptions="FillAndExpand"/>
        <Button x:Name="CropImage"
                Text="Crop image"
                Released="CropImage_Released" />
    </VerticalStackLayout>
</ContentPage>